<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<!-- FOR ANGULAR ROUTING -->
<base href="/">

<link rel="stylesheet" href="app/assets/css/style.css">

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqy0gymMog6_MASiVsqqK8M0cdmJQuKsI"></script>

<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.pink-deep_purple.min.css" />


<!-- controllers -->
<script src= "app/controllers/mapCtrl.js"></script>

 <!--services-->
<script src= "app/services/mapService.js"></script>

<script src= "app/routes.js"></script>
<script src= "app/app.js"></script>

<body ng-app="myApp">

<main>

        <div ng-view></div>


</main>

</body>
</html>